SESSION_SECRET_KEY=your_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CALLBACK_URL=http://localhost:3000/api/auth/google/callback
DATABASE_URL="file:./demonstrational.db"
SEPOLIA_RPC_URL=your_sepolia_rpc_url
PAYMENT_TOKEN_CONTRACT_ADDRESS=ERC20_token_payment_address
PROPERTY_FACTORY_CONTRACT_ADDRESS=propertyFactory_deployed_address
BACKEND_PRIVATE_KEY="Let's imagine this is a private key, it's just a placeholder for now" 








